# Projetoo_Museu_Digital_BackEnd

./: API_Museu_da_computacao.csproj  API_Museu_da_computacao.sln  Program.cs  README.md
Controllers/: AvaliacaoDeslikeController.cs  AvaliacaoLikeController.cs  ItemAcervoController.cs  NoticiasController.cs  UsuarioController.cs
Migrations/: 20240313193630_Adicao-BD.Designer.cs  20240313193630_Adicao-BD.cs  20240314001030_Adicao-String.Designer.cs  20240314001030_Adicao-String.cs  20240315185934_TransformandoIdEmString.Designer.cs  20240315185934_TransformandoIdEmString.cs  20240315194438_StringDeslike.Designer.cs  20240315194438_StringDeslike.cs  20240319042900_retirandoLikesEDeslikesAntigos.Designer.cs  20240319042900_retirandoLikesEDeslikesAntigos.cs  20240323183116_AdicionandoTagNoticia.Designer.cs  20240323183116_AdicionandoTagNoticia.cs  20240325120340_adicao-tipo-User.Designer.cs  20240325120340_adicao-tipo-User.cs  20240326011440_AddingSocialMediaAndAboutMe.Designer.cs  20240326011440_AddingSocialMediaAndAboutMe.cs  ContextoModelSnapshot.cs
Models/: AvaliacaoDeslike.cs  AvaliacaoLike.cs  Class.cs  Contexto.cs  ErrorViewModel.cs  ItemAcervo - Cópia.cs  ItemAcervo.cs  Noticias.cs  Usuario.cs
Properties/: launchSettings.json
